<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact and Services</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: hotpink;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 10px 0;
        padding: 0;
      }

      h1 {
        text-decoration: underline;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 16px;
        font-weight: normal;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .gold {
        color: gold;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-R9D3387EP6"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-R9D3387EP6");
  </script>
  <body>
    <div class="container">
      <h1>Services</h1>
      <ul>
        <li><h2>Mathematics: $50 Per Hour</h2></li>
        <li>
          <h2>Other: Subject to Change, Please Email For More Information.</h2>
        </li>
      </ul>

      <h2>If You Are Interested in Learning Please Email:</h2>
      <h2 class="gold">pjn1022@gmail.com</h2>
      <h3>In your email please provide the following:</h3>
      <h3>1. Your Fullname</h3>
      <h3>2. What is your learning goal?</h3>
      <h4>
        Examples: I want to increase my SAT Math score, or I would like an A- in
        Calculus
      </h4>
      <h3>3. Attach any material about the learning goal</h3>
      <h4>
        Examples: Course Syllabus, HW, Review Sheets, Previous Tests, etc.
      </h4>
    </div>
  </body>
</html>
